<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.todo.tasks.edit.AddEditTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonEditTask"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Base.Widget.MaterialComponents.TextInputLayout.style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Task"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="9dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/task_edit_text"
                android:fontFamily="@font/asapcondensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <CheckBox
                android:id="@+id/edit_task_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/asapcondensed"
                android:textSize="20dp"
                android:text="Important Task"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/dateCreatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date created: "
            android:fontFamily="@font/asapcondensed"
            android:textSize="15dp"
            android:layout_margin="15dp"
            />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonEditTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        style="@style/Floating2"
        android:tint="@null"
        app:backgroundTint="@null"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>